[gd_scene load_steps=7 format=3 uid="uid://battle001"]

[ext_resource type="Script" path="res://scenes/battle/battle_scene.gd" id="1"]
[ext_resource type="Script" path="res://scenes/battle/player_army.gd" id="2"]
[ext_resource type="Script" path="res://scenes/battle/road.gd" id="3"]
[ext_resource type="Script" path="res://scenes/battle/wave_manager.gd" id="4"]
[ext_resource type="Script" path="res://scenes/battle/hero_skills.gd" id="5"]
[ext_resource type="Script" path="res://scenes/battle/effects_manager.gd" id="6"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1")

[node name="Road" type="Node2D" parent="."]
script = ExtResource("3")

[node name="PlayerArmy" type="Node2D" parent="."]
script = ExtResource("2")

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("4")

[node name="EffectsManager" type="Node2D" parent="."]
script = ExtResource("6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(195, 422)
anchor_mode = 0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StageLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
text = "STAGE 1"

[node name="ArmyCountLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 70.0
text = "x8"

[node name="WaveLabel" type="Label" parent="HUD"]
offset_left = 130.0
offset_top = 10.0
offset_right = 380.0
offset_bottom = 40.0
horizontal_alignment = 2
text = ""

[node name="HeroSkills" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("5")
